{
  "name": "ciphercore",
  "version": "1.0.0",
  "description": "A hypercore that transparently provides coldstorage encryption and blind replication",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "lint": "standard",
    "debug": "node inspect $(npm bin)/tape test.js"
  },
  "author": "Tony Ivanov (info@tonyivanov.se)",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "codecs": "^2.0.0",
    "debug": "^4.1.1",
    "hypercore": "^8.3.0",
    "hypercore-crypto": "^1.0.0",
    "random-access-file": "^2.1.1",
    "sodium-universal": "^2.0.0"
  },
  "devDependencies": {
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "standard": "^14.3.1",
    "tape": "^4.10.1"
  },
  "repository": "git@github.com:telamon/ciphercore.git"
}
